MVVMLogin/MVVMLogin/MVVMLogin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMLogin.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BarBackgroundColor="#D90812">
    
    
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Log In" IconImageSource="login.png">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="30">
            <Image Source="intecLogo.jpg" HeightRequest="200" WidthRequest="200"/>
            <Entry Text="{Binding Email}" Placeholder="Email"/>
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"/>
            <Button Command="{Binding LoginCommand}"
                    WidthRequest="200"
                    Text="Log in"
                    BackgroundColor="#D90812" 
                    TextColor="White" 
                    HorizontalOptions="Center" 
                    CornerRadius="10"
            />

            <Button Command="{Binding RegisterCommand}"
                    WidthRequest="200"
                    Text="Register"
                    TextColor="#D90812"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center" 
                    CornerRadius="10"
            />
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Home" IconImageSource="home.png">
        <Label Text="This is just an example" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title"/>
    </ContentPage>
</TabbedPage>